run("Cell Colony (31K)");
run("Subtract Background...", "rolling=100 light");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(0, 255);
setThreshold(0, 196);
//setThreshold(0, 196);
setOption("BlackBackground", true);
run("Convert to Mask");
setAutoThreshold("Huang dark");
setAutoThreshold("Intermodes dark");
setAutoThreshold("Default dark");
run("Options...", "iterations=1 count=1 black do=Nothing");
setAutoThreshold("Huang dark");
setAutoThreshold("Intermodes dark");
setAutoThreshold("Mean dark");
setAutoThreshold("Default dark");
run("Set Measurements...", "area_fraction display redirect=None decimal=3");
run("Analyze Particles...", "  show=Masks summarize");
